* {
    @include backface-visibility(hidden);
    @include user-select(none);
    @include transform-style(flat);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-drag: none;
    outline: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}
svg, svg * {
    @include backface-visibility(visible);
}
.clear-float {
    clear: both;
}
img {
    width: 100%;
}
a:-moz-focus-inner {
    border: 0;
    outline: none;
}
a:focus {
    border: 0;
    outline: none;
}
// for firefox image scale smoothing
img {
    -ms-interpolation-mode: bicubic;
}
// for ie
img {
    background: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);   /* IE6 & 7 */
    zoom: 1;
}
a {
    color: $white;
    text-decoration: none;
}
.normal {
    font-family: "medium";   
}
.italic {
    font-family: "mediumItalic";
}
.bold {
    font-family: "bold";
}
.bold-italic {
    font-family: "boldItalic";
}
.btn {
    cursor: pointer;
}
.full {
    width: 100%;
    height: 100%;
}
.relative {
    position: relative;
    @extend .full;
}
.absolute {
    position: absolute;
    top:0;
    left:0;
}
.centered-holder {
    width: $min-middle-width;
    position: absolute;
    left: 50%;
    margin-left: -$min-middle-width/2;
}
.centered-text-parent {
    @extend .full;
    display: table;
}
p.centered-text-child {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
}
.part-holder {
    position: relative;
    background-color: $white;

    &.part-photo {
        > div {
            position: absolute;
        }
    }
    .title {
        font-size: 72px;
    }
    .paragraph {
        width: 680px;
        font-size: 24px;
        margin-left: $gridPartW + $gridMargin;
        line-height: 30px;
    }
    .visual-container {
        width: 940px;
        height: 670px;
        @include background-size(cover);
        background-position: 50% 50%;
    }

    &.left {
        .visual-container {
            left: 0;
        }
    }
    &.right {
        .visual-container {
            right: 0;
        }
        .title {
            margin-left: $gridPartW + $gridMargin;
        }
    }
}
.top-paragraph {
    font-size: 48px;
    line-height: 57px;
}
